{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"]
    },
    "outDir": "./dist",
    "jsx": "react-jsx"
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules"]
}
